titanium.platform=/Users/mfogg/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.v20140702175712/android
android.platform=/Users/mfogg/Library/android-sdk-macosx/platforms/android-14
google.apis=/Users/mfogg/Library/android-sdk-macosx/add-ons/addon-google_apis-google-14

android.sdk=/Users/mfogg/Library/android-sdk-macosx
android.ndk=/Users/mfogg/Library/android-ndk-r9d/